#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp P  &kp U      &kp Y         &kp COMMA                                              &kp J        &kp D  &kp H  &kp G  &kp W
&kp I  &kp O  &kp E      &kp A         &kp PERIOD       &mkp MB3           &kp LEFT_BRACKET   &kp K        &kp T  &kp N  &kp S  &kp R
&kp Z  &kp X  &kp V      &kp C         &lt 3 SEMICOLON  &lt 7 SQT          &kp RIGHT_BRACKET  &kp M        &kp L  &kp F  &kp B  &kp SLASH
&mo 6  &kp A  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_SHIFT   &kp BACKSPACE      &lt 1 SPACE        &lt 2 ENTER                       &kp RALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                               &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp UNDER  &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans  &trans      &kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans           &trans                                                        &trans
            >;
        };

        SYMBOLS {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR                                         &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp NON_US_BACKSLASH
&trans     &trans           &trans       &trans    &trans          &trans      &kp LEFT_PARENTHESIS   &trans       &trans     &trans         &trans        &kp PIPE
&trans     &trans           &trans       &trans    &trans          &trans      &kp RIGHT_PARENTHESIS  &trans       &trans     &trans         &trans        &trans
&trans     &trans           &trans       &trans    &kp LEFT_SHIFT  &trans      &trans                 &trans                                               &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans          &trans          &trans  &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans          &trans          &trans  &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                             &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans     &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans                &kp LC(UP_ARROW)    &trans                 &trans                      &trans             &trans                  &kp LC(LA(UP))          &trans             &trans
&trans  &kp LG(LC(LA(LEFT)))  &kp LC(DOWN_ARROW)  &kp LG(LC(LA(RIGHT)))  &trans  &trans      &trans  &trans             &kp LC(LA(LEFT_ARROW))  &kp LC(LA(DOWN_ARROW))  &kp LC(LA(RIGHT))  &trans
&trans  &trans                &trans              &trans                 &trans  &trans      &trans  &trans             &trans                  &trans                  &trans             &trans
&trans  &trans                &trans              &trans                 &trans  &trans      &trans  &kp LC(LA(ENTER))                                                                     &trans
            >;
        };
    };
};
