#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100


&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

		  scroll_up_down : behavior_sensor_rotate_mouse_wheel_up_down {
				compatible = "zmk, behavior_sensor_rotate";
				#sensor-binding-cells = <0>;
				bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
				tap-ms = <20>;
		  };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp P  &kp U      &kp Y           &kp PERIOD                                         &kp J        &kp D  &kp H  &kp G  &kp W
&kp I  &kp O  &kp E      &kp A           &kp COMMA      &mkp LCLK        &kp LEFT_BRACKET   &kp K        &kp T  &kp N  &kp S  &kp R
&kp Z  &kp X  &kp SLASH  &kp C           &kp SEMICOLON  &lt 5 SQT        &kp RIGHT_BRACKET  &kp M        &kp L  &kp F  &kp B  &kp V
&mo 1  &mo 3  &mo 2      &kp LEFT_SHIFT  &kp LCTRL      &kp BACKSPACE    &lt 6 SPACE        &lt 1 ENTER                       &kp RIGHT_ALT
            >;

            sensor-bindings = <&scloll_up_down>;
        };

        num {
            bindings = <
&trans   &trans  &trans  &trans          &kp MINUS                                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &none
&kp TAB  &trans  &trans  &trans          &kp EQUAL             &trans       &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &none
&trans   &trans  &trans  &trans          &kp NON_US_BACKSLASH  &kp GRAVE    &trans  &kp N7        &kp N8        &kp N9        &kp N0  &none
&trans   &trans  &trans  &kp LEFT_SHIFT  &trans                &trans       &trans  &trans                                            &none
            >;
        };

        chara {
            bindings = <
&kp EXCLAMATION             &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT                                              &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                     &kp PIPE
            >;
        };

        func {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                 &kp F1   &kp F2  &kp F3  &trans   &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END       &trans          &trans   &kp F4   &kp F5  &kp F6  &trans   &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans        &trans          &trans   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans          &trans                  &trans          &bt BT_SEL 0             &bt BT_SEL 1  &bt BT_SEL 4    &kp F11  &kp F12                           &trans
            >;

            sensor-bindings = <&scloll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans          &trans        &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &kp K_PREVIOUS  &kp K_NEXT    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scloll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &none           &none     &none         &none      &none
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans          &trans    &trans        &trans     &none
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                             &none
            >;
        };
    };
};
